VITE_apiKey=AIzaSyASNaDdbQXhL6QqgsMis11bEhuyAzwIgSA
VITE_authDomain=pandora-ac020.firebaseapp.com
VITE_projectId=pandora-ac020
VITE_storageBucket=pandora-ac020.appspot.com
VITE_messagingSenderId=157870867825
VITE_appId=1:157870867825:web:9e6808a59bdf82c5a562d0

